<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Recollections on 1/1/18 | Elias Augustus Brough</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Recollections on 1/1/18" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Transcription" />
<meta property="og:description" content="Transcription" />
<link rel="canonical" href="http://cathywise.net/elias-augustus-brough/1917/11/20/recollections.html" />
<meta property="og:url" content="http://cathywise.net/elias-augustus-brough/1917/11/20/recollections.html" />
<meta property="og:site_name" content="Elias Augustus Brough" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="1917-11-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recollections on 1/1/18" />
<script type="application/ld+json">
{"datePublished":"1917-11-20T00:00:00+00:00","description":"Transcription","url":"http://cathywise.net/elias-augustus-brough/1917/11/20/recollections.html","@type":"BlogPosting","dateModified":"1917-11-20T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://cathywise.net/elias-augustus-brough/1917/11/20/recollections.html"},"headline":"Recollections on 1/1/18","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/elias-augustus-brough/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://cathywise.net/elias-augustus-brough/feed.xml" title="Elias Augustus Brough" /><link rel="shortcut icon" href="https://res.cloudinary.com/cathywise/image/upload/c_fit,h_64,w_64/images/icons/eab-logo.png" />
</head><body><header class="site-header" role="banner"><nav class="site-nav"><a class="page-link" href="/elias-augustus-brough/diary.html"><img src="https://res.cloudinary.com/cathywise/image/uploadimages/icons/diary.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100/images/icons/diary.jpeg 100w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200/images/icons/diary.jpeg 200w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500/images/icons/diary.jpeg 500w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700/images/icons/diary.jpeg 700w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000/images/icons/diary.jpeg 1000w" sizes="100vw" alt=""  crossorigin="anonymous" />Diary</a><a class="page-link" href="/elias-augustus-brough/postcards.html"><img src="https://res.cloudinary.com/cathywise/image/uploadimages/icons/postcard.png" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100/images/icons/postcard.png 100w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200/images/icons/postcard.png 200w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500/images/icons/postcard.png 500w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700/images/icons/postcard.png 700w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000/images/icons/postcard.png 1000w" sizes="100vw" alt=""  crossorigin="anonymous" />Postcards</a><a class="page-link" href="/elias-augustus-brough/paybook.html"><img src="https://res.cloudinary.com/cathywise/image/uploadimages/icons/paybook.png" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100/images/icons/paybook.png 100w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200/images/icons/paybook.png 200w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500/images/icons/paybook.png 500w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700/images/icons/paybook.png 700w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000/images/icons/paybook.png 1000w" sizes="100vw" alt=""  crossorigin="anonymous" />Paybooks</a><a class="page-link" href="/elias-augustus-brough/documents.html"><img src="https://res.cloudinary.com/cathywise/image/uploadimages/icons/documents.png" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100/images/icons/documents.png 100w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200/images/icons/documents.png 200w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500/images/icons/documents.png 500w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700/images/icons/documents.png 700w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000/images/icons/documents.png 1000w" sizes="100vw" alt=""  crossorigin="anonymous" />Documents</a></nav><a class="site-title" rel="author" href="/elias-augustus-brough/">Elias Augustus Brough</a>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <h1 class="post-title p-name" itemprop="name headline">
    <time class="dt-published" datetime="1917-11-20T00:00:00+00:00" itemprop="datePublished">Tuesday 20/11/17
    </time>
  </h1>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="transcription">Transcription</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Psalm 86-1
"Bow down thine ear O Lord,
hear me: for I am poor + needy."
My daily notes ceased on the
17/11/17 owing to pressure of
work, inconvenient time for
note making, being confined
most of the time to the
Ward from which I derived
great pleasure through very
little excitement.
That is nearly a month ago
+ after relying on a few
specific notes such as date of
passing Panama etc. I must
fall back on memory for
the writing up of the principal
experiences on the 'Aeneas'

From the 7th onward there
was a good deal of excitement
due to preparing + having the
Ship's sports. Off course I was
on the outside of all this excepting
that it was necessary to
continually have a man on duty
to treat wounds occurring during
these notorious sports. At meal
times, at night, during duty hrs
there was the constant call
for attention to a sprained knee,
a barked shin, nose, black eye
langed cheeks, strained sinews
in back, legs, arms, wrists
anywhere, everywhere that it
was possible to get hurt,
but + bruised heads were indeed
a speciality to say nothing of

rendering 1st aid to a knocked
out man. They called it
fun but when a man has
fought so often, so long +
so hard that he is bereft
of the "light of day" the skin
from his face, knuckles
shins, + feet, to say nothing
of the bruises about head +
+ body then I consider it
is no longer fun, but brutal
determination.
Such is the picture of one
whose photographs one of my
orderlies took outside hospital
A living monument of the
old days of the gladiators.
Yet these say we are more
civilised to day than they were

Though so much may be said
against this form of sport yet
this is the grim determination that
has made nations, that has
made our boys do heroic works
in face of hardship, peril + death.
This is the style of determination
we must + do admire. Without
it one would be a laggard,
backless, heartless + powerless
Thanks for determination + pet
character, they are the greatest
assets next to the Grace of God
for a young man entering thus
on life.
"Sports" was the general topic
day in + day out with little to
cause an interruption unless it
was a fire alarm which usually

took place about 4-30pm Sat
afternoons. Occasionally rumours
would tell of a boat being sighted
but none ever came into view.
Excitement was caused when a rumour
said that a German destroyer with
the disguise of a four masted schooner
was only three days journey ahead
+ had sunk two American boats.
This could not have been true though
Sister Calvin assured me that the
'Wireless Operator' had told her; but I
think it was told in order to make
us careful about lights etc. One
thing is certain. The route of the
'Aeneas' was a zigzag + we often
noted that we were travelling
a SE course + then due N when
we should have been going a NE course.

During all this time the Hos remained
pretty full. Capt Speirs was a most
amenable man with whom to work. Spoke
to me once only saying "no patient should
go up on deck until after his rest." He
would do anything for the Hos or the
patients + I am now sorry that I did
not utilise more of his amiable nature
regarding myself + the patients. He said
that he left me entirely responsible
for the ward + I felt that + acted
accordingly. Nevertheless, he was not at
ease until SSB was disrated + out of
it. I was glad that my evidence on
the case tho against him + strictly true,
did not change his attitude toward 
me.
Major Rosenfield though of Jewish birth + of
peculiar manner proved himself a

gentleman + friend throughout the
whole trouble to SSB not only so
he was extremely good to me, taking
the 1st opportunity to put me on full
pay saying "I deserved it" Here I
was honoured being the only N.C.O of
the AAMC to receive payment though
there were quite a lot of NCOs
made VO
When I had trouble with the Night
Steward regarding my night
orderlies food + I was told by him
to keep my mouth shut, which often
I did do so did not fill my orderlies
mouths, he, the Major hastened to
my assistance had the Night Steward
paraded before him + me + the Chief
Steward told the night Steward that
I was a "gentleman" + was known to him

as also said the Chief Steward + that I
was not to be spoken to like that by him
or anyone else + that I could have
whatever I asked for.
The poor Steward tried to defend
himself but my evidence was far too
strong for him as my boys had been
suffering for weeks through his
bad temper, due, I believe because
they did not tip him. yet I felt
sorry when the Chief would not
allow him to speak saying it must
have been serious when the Hos Cpl
complained + if there was another
murmur he would know what awaited
him at the end of voyage.
The poor night boys who had suffered
agonies at his hands with beaming
faces thanked me for the result.

We still steam ahead the atmosphere
getting warmer as we approached
the Equator. At time it was
fairly warm but not nearly so
hot as I expected. Many where
the exclamations + wishes to see land
only to see Mother Earth once
more. After 21 days of Sea blue 
sea, green sea, smooth
sea. rough sea. quiet + peaceful
as a mill pond, rough +
boisterous as Biscay Sea with
sun shining on it: with moon
+ stars. Stars that we had
known, dipping to the south
reminding us of separation
from home and friends
Silver sea, sparkling sea.
dark sea blackness that I could

almost feel Sea to the front to
the back below + all round us
day after day, week after week
sea eternal sea with nothing
on the horizon (landscape) save an occasional
bird + a darting flying fish.
Horizon, thou teller of falsehood
have often didst thou seem within
an hours steam + yet we drew
no nearer to you, as we crept
along, so didst thou skip
away with no object other than
to deceive our sight.
Well might early explorers have
been afraid of you not knowing
what thou helds't beyond
that deceiving line. Many
thought of hobgoblins depths
of misery, perpendicular heights

over which one might fall never
to return.
Sea, sea, sea;
So dark and lonesome!
Speak through the gloom to me
Of joy and love and home.
Tell of hearts that are burning
Of souls that are yearning
Over the dark sea
Praying for me.
</code></pre></div></div>

<h3 id="expanded">Expanded</h3>

<blockquote>
  <p>Bow down thine ear, O Lord, hear me: for I am poor and needy.</p>

  <p>Psalm 86:1</p>
</blockquote>

<p>My daily notes ceased on the 17/11/17 owing to the pressure of work, inconvenient time for note making, being confined most of the time to the ward from which I derived great pleasure though very little excitement.</p>

<p>That is nearly a month ago and after relying on a few specific notes such as the date of passing Panama, etc. I must fall back on memory for the writing up of the principal experiences on the ‘Aeneas’.</p>

<p>From the 7th onward there was a good deal of excitement due to preparing and having the Ship’s sports. Of course I was on the outside of all this excepting that it was necessary to continually have a man on duty to treat wounds occurring during these notorious sports. At meal times, at night, during duty hours there was the constant call for attention to a sprained knee, a barked shin, nose, black eye, langed[?] cheeks, strained sinews in the back, legs, arms, wrists, anywhere, everywhere that it was possible to get hurt.</p>

<p>But and bruised heads were indeed a speciality to say nothing of rendering first aid to a knocked out man. They called it fun but when a man has fought so often, so long and so hard that he is bereft of the “light of day”, the skin from his face, knuckles shins, and feet, to say nothing of the bruises about head and body. Then I consider it is no longer fun, but brutal determination.</p>

<p>Such is the picture of one whose photographs one of my orderlies took outside hospital. A living monument of the old days of the gladiators. Yet these say we are more civilised to day than they were.</p>

<p>Though so much may be said against this form of sport yet this is the grim determination that has made nations, that has made our boys do heroic works in face of hardship, peril, and death. This is the style of determination we must and do admire. Without it one would be a laggard, backless, heartless and powerless.</p>

<p>Thanks for determination + pet? character, they are the greatest assets next to the Grace of God for a young man entering thus on life.</p>

<p>“Sports” was the general topic day in + day out with little to cause an interruption unless it was a fire alarm which usually took place about 4:30 pm Saturday afternoons.</p>

<p>Occasionally rumours would tell of a boat being sighted but none ever came into view. Excitement was caused when a rumour said that a German destroyer with the disguise of a four masted schooner was only three days journey ahead and had sunk two American boats. This could not have been true though Sister Calvin assured me that the ‘Wireless Operator’ had told her; but  think it was told in order to make us careful about lights etc. One thing is certain. The route of the ‘Aeneas’ was a zigzag + we often noted that we were travelling a SE course and then due N when we should have been going a NE course.</p>

<p>During all this time the Hospital remained pretty full. Captain Speirs was a most amenable man with whom to work. Spoke to me once only saying “no patient should go up on deck until after his rest.” He would do anything for the Hospital or the patients and I am now sorry that I did not utilise more of his amiable nature regarding myself and the patients. He said that he left me entirely responsible for the ward and I felt that and acted accordingly. Nevertheless, he was not at ease until SSB was disrated and out of it. I was glad that my evidence on the case though against him and strictly true, did not change his attitude toward me.</p>

<p>Major Rosenfield though of Jewish birth and of peculiar manner proved himself a gentleman and friend throughout the whole trouble to SSB not only so he was extremely good to me, taking the first opportunity to put me on full pay saying “I deserved it”. Here I was honoured being the only N.C.O of the AAMC to receive payment though there were quite a lot of NCOs made VO.</p>

<p>When I had trouble with the Night Steward regarding my night orderlies food and I was told by him to keep my mouth shut, which often I did do so did not fill my orderlies mouths, he, the Major, hastened to my assistance had the Night Steward paraded before him and me and the Chief Steward told the night Steward that I was a “gentleman” and was known to him as also said the Chief Steward and that I was not to be spoken to like that by him or anyone else and that I could have whatever I asked for.</p>

<p>The poor Steward tried to defend himself but my evidence was far too strong for him as my boys had been suffering for weeks through his bad temper, due, I believe because they did not tip him. Yet I felt sorry when the Chief would not allow him to speak saying it must have been serious when the Hospital Corporal complained and if there was another murmur he would know what awaited him at the end of voyage.</p>

<p>The poor night boys who had suffered agonies at his hands with beaming faces thanked me for the result.</p>

<p>We still steam ahead the atmosphere getting warmer as we approached the Equator. At time it was fairly warm but not nearly so hot as I expected. Many where the exclamations and wishes to see land only to see Mother Earth once more. After 21 days of Sea blue  sea, green sea, smooth sea. rough sea. quiet + peaceful as a mill pond, rough + boisterous as Biscay Sea with sun shining on it: with moon + stars. Stars that we had known, dipping to the south reminding us of separation from home and friends. Silver sea, sparkling sea. Dark sea blackness that I could almost feel. Sea to the front to the back below + all round us day after day, week after week.</p>

<p>Sea eternal sea with nothing on the horizon (landscape) save an occasional bird + a darting flying fish</p>

<p>Horizon, thou teller of falsehood have often didst thou seem within an hours steam + yet we drew no nearer to you, as we crept along, so didst thou skip away with no object other than to deceive our sight. Well might early explorers have been afraid of you not knowing what thou helds’t beyond that deceiving line. Many thought of hobgoblins, depths of misery, perpendicular heights over which one might fall never to return.</p>

<p>Sea, sea, sea;</p>

<p>So dark and lonesome!</p>

<p>Speak through the gloom to me</p>

<p>Of joy and love and home.</p>

<p>Tell of hearts that are burning</p>

<p>Of souls that are yearning</p>

<p>Over the dark sea</p>

<p>Praying for me.</p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/9.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/9.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/9.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/9.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/9.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/9.jpeg 1000w" sizes="100vw" alt="photo of page 9, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/10.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/10.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/10.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/10.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/10.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/10.jpeg 1000w" sizes="100vw" alt="photo of page 10, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/11.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/11.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/11.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/11.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/11.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/11.jpeg 1000w" sizes="100vw" alt="photo of page 11, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/12.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/12.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/12.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/12.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/12.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/12.jpeg 1000w" sizes="100vw" alt="photo of page 12, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/13.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/13.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/13.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/13.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/13.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/13.jpeg 1000w" sizes="100vw" alt="photo of page 13, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/14.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/14.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/14.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/14.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/14.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/14.jpeg 1000w" sizes="100vw" alt="photo of page 14, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/15.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/15.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/15.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/15.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/15.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/15.jpeg 1000w" sizes="100vw" alt="photo of page 15, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/16.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/16.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/16.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/16.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/16.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/16.jpeg 1000w" sizes="100vw" alt="photo of page 16, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/17.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/17.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/17.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/17.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/17.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/17.jpeg 1000w" sizes="100vw" alt="photo of page 17, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/18.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/18.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/18.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/18.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/18.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/18.jpeg 1000w" sizes="100vw" alt="photo of page 18, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/19.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/19.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/19.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/19.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/19.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/19.jpeg 1000w" sizes="100vw" alt="photo of page 19, transcribed above. Includes a small black and white photo of shafts of light through scattered clouds, over a calm sea" crossorigin="anonymous" /></p>

  </div><a class="u-url" href="/elias-augustus-brough/1917/11/20/recollections.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/elias-augustus-brough/"></data>
</footer>
</body>

</html>
