<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Sunday, 25/11/17 | Elias Augustus Brough</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Sunday, 25/11/17" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Transcription" />
<meta property="og:description" content="Transcription" />
<link rel="canonical" href="http://cathywise.net/elias-augustus-brough/1917/11/25/sunday.html" />
<meta property="og:url" content="http://cathywise.net/elias-augustus-brough/1917/11/25/sunday.html" />
<meta property="og:site_name" content="Elias Augustus Brough" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="1917-11-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sunday, 25/11/17" />
<script type="application/ld+json">
{"datePublished":"1917-11-25T00:00:00+00:00","description":"Transcription","url":"http://cathywise.net/elias-augustus-brough/1917/11/25/sunday.html","@type":"BlogPosting","dateModified":"1917-11-25T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://cathywise.net/elias-augustus-brough/1917/11/25/sunday.html"},"headline":"Sunday, 25/11/17","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/elias-augustus-brough/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://cathywise.net/elias-augustus-brough/feed.xml" title="Elias Augustus Brough" /><link rel="shortcut icon" href="https://res.cloudinary.com/cathywise/image/upload/c_fit,h_64,w_64/images/icons/eab-logo.png" />
</head><body><header class="site-header" role="banner"><nav class="site-nav"><a class="page-link" href="/elias-augustus-brough/diary.html"><img src="https://res.cloudinary.com/cathywise/image/uploadimages/icons/diary.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100/images/icons/diary.jpeg 100w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200/images/icons/diary.jpeg 200w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500/images/icons/diary.jpeg 500w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700/images/icons/diary.jpeg 700w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000/images/icons/diary.jpeg 1000w" sizes="100vw" alt=""  crossorigin="anonymous" />Diary</a><a class="page-link" href="/elias-augustus-brough/postcards.html"><img src="https://res.cloudinary.com/cathywise/image/uploadimages/icons/postcard.png" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100/images/icons/postcard.png 100w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200/images/icons/postcard.png 200w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500/images/icons/postcard.png 500w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700/images/icons/postcard.png 700w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000/images/icons/postcard.png 1000w" sizes="100vw" alt=""  crossorigin="anonymous" />Postcards</a><a class="page-link" href="/elias-augustus-brough/paybook.html"><img src="https://res.cloudinary.com/cathywise/image/uploadimages/icons/paybook.png" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100/images/icons/paybook.png 100w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200/images/icons/paybook.png 200w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500/images/icons/paybook.png 500w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700/images/icons/paybook.png 700w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000/images/icons/paybook.png 1000w" sizes="100vw" alt=""  crossorigin="anonymous" />Paybooks</a><a class="page-link" href="/elias-augustus-brough/documents.html"><img src="https://res.cloudinary.com/cathywise/image/uploadimages/icons/documents.png" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100/images/icons/documents.png 100w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200/images/icons/documents.png 200w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500/images/icons/documents.png 500w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700/images/icons/documents.png 700w,
https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000/images/icons/documents.png 1000w" sizes="100vw" alt=""  crossorigin="anonymous" />Documents</a></nav><a class="site-title" rel="author" href="/elias-augustus-brough/">Elias Augustus Brough</a>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <h1 class="post-title p-name" itemprop="name headline">
    <time class="dt-published" datetime="1917-11-25T00:00:00+00:00" itemprop="datePublished">Sunday 25/11/17
    </time>
  </h1>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="transcription">Transcription</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Psalm 84-1 "How amiable /are
thy tabernacles, O Lord of hosts?"
This was a busy + exciting day
Long grey lines could be seen
along the horizon, now + then
a small island would be passed
with occasional fishing smacks sailing
past + soon in the distance an
outline of South America also of
North America could be seen.
As we neared the long looked for
Panama. At the entrance we passed
a small Island
+ was soon met by
the American Pilot who in his
fast going motor boat span
round us before + behind
Soon he was aboard + took
</code></pre></div></div>

<p>A small sketch presumably of the island</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>charge of the boat
we were informed that we
would not pass through
till the morrow as the trip
takes from 8-12 hours.
As we neared the mouth of
the canal I was very much
struck with the uncommon
yet beautiful green of the
vegetation.
Long before this we had seen
the glimmer of the lighthouse
which stood out on the first point
</code></pre></div></div>

<p>Hand-drawn map showing South America, Mexico, Panama, Tolagedo and the path of the ship, Aeneas.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>to the right of this point
tucked snugly
away in the breasts of
the surrounding hills
which were covered
with a brilliant verdure
of green grass + tropical
vegetation lay veritable
fairy town called
"Tolagedo". This town
is said to be used as a
'German Internment Camp'
I felt half envious of
men who could be interned
under such beautiful
conditions.
Directly opposite on
Starboard side but more 
to the north lay the

City of Panama.
As a hill came between 
us and Panama we did
not see a great deal of
that famous city.
It appeared to be a fair
size bigger than Hobart
+ nicely laid out. Trams,
trains + motors beside
a few donkeys + mules were
the chief means of
conveyance but we did
not see these things until
the 26th as we had to
lie outside until the morning.
You may be sure all
were about early the
next morning as all

were anxious to see
what they could of this
World renowned canal.
Even the sweet sleeps
of this humble were
intruded upon + he too
was out to see what
was going on.
Unfortunately the Ward
was pretty full of patients
some of whom were
pretty sick.
About 7am the anchor was pulled up
and we began to ascend
the mouth of the Canal
We were soon surrounded
by the brilliant hills
+ scenery + as the

banks narrowed we were
soon conversing with
the natives.
Among one of the first
question asked by our boys
was. Who won the Melbourne
cup? The natives looked
so innocent of racing
+ ignorant of Melbourne
that this called forth quite
a laugh of mirth on the
part of our boys.
Soon we found ourselves
within the narrow locks.
Think what it meant to us
who had read, thought,
conversed, pictured + to say
nothing of the excitation of
the canal. To be here

+ actually gazing upon
the object of so much
previous debate.
I must give here a very brief
account as to my observations
were rather intruded upon
having duties that could not
be overlooked.
(a) Steam was shut off.
(b) The locks were very narrow.
(c) Water, on entering the locks 
was often shallow.
(d) Boats waited until the 
water entered the lock
(e) Locks were quickly filled 
when flood gates opened.
(f) The usual depth of water 
passed on by the flood
gates were 60-80 ft.

(g) Parallel to the main locks are 
'linergery locks' kept in
case of flood gates bursting
(h) Flood gates made of solid
steel.
(i) Progress of boat through the
locks depended on six
steel mules (electric)
three on either side. One in
front right and centre.
(j) At places the locks widened
+ we passed quite a number
of Yankee boats, steamers and
Merchantmen.
k. As we passed each strange
boat, the strange gave
three sharp blasts. When
we had passed them by +
not till then, did the Aen

return the Salute by giving
three blasts in return.
Opposite the town of Panama
the people crowded out to
see us. The Yankee soldiers
who were there in great
numbers cheered, conversed
+ exchanged mementos +
articles of clothing with
our boys. Here, I regret to
say that many of the
badges exchanged by our
lads were not their own
property; but that of their
mates. But such is the
ease with a mixed crowed.
It was also apparent that
some of the boys lost their
"block" + gave away what

they could ill afford.
e.g. One dropped, to a young
lady who took his eye. This
wristlet watch. Another in
his excitement discarded
his money belt containing
£2 notes + threw over and
many of their similar cases could
be recorded. Of course these
boys later regretted their
rash deeds. It's a good thing
to cultivate self control
under all circumstances.
I threw over an A.M.C
badge but as it bounded
back into the lock I am
afraid that no one would
profit by my liberality.
As we entered each lock

the boat would be of
necessity stationary for
about 20 minutes or more
for the water to come in.
At each stop the people
came out + on one occasion
English ladies + gentlemen
threw aboard apples
chocolate + papers. Just
when I thought my luck
was out a nice box of
chocolates landed at my
feet. Great was the rush
thereupon but your
'humble' servant secured
+ enjoyed the contents
with some friends.
With thanks to the donor.

The names + sizes of locks.
These are dealt with in
Views of Panama already forwarded.
It would be well to add
here that the lake in the
centre was a great asset
in the construction of this
mighty piece of Workmanship.
It is of a pretty big extent
though, I think that the
canal itself has added
to the waters thereof.
The landslip which contrib-
uted so much to the labour
+ delay in opening the
Canal was of huge
dimensions + workmen
are still engaged along

the banks securing it
from further slides.
The site of the old canal
also came into view +
showed the failure of the
previous Engineer in
choosing his course.
The continuous work of
inundation + filtering of
sediment by the outflow
of streams + rivulets
add to the great upkeep
of the canal.

The Position of Panama.
As can be readily seen
from the Map: Panama
seems to be the spot
which the "Designer" of
the Universe would have
in mind for the cutting
which would unite
the pathways of Europe
to Australia by so many
thousand of miles.
Many thousands of lives
were lost in this under-
taking as is well known,
by the fatal Malaria.
Many millions of gallons
of Paraffin were sprayed
on the surrounding
district before the

deadly disease had been
sufficiently combated.
Its origins is not now
disputed + the deadly
mosquito's life is in
jeopardy.
I have mentioned the
luxuriant tropical
vegetations. I will now
mention a tropical
shower.
Although the sun rose
in beautiful lustre, de-
picting a hot day yet
we noticed that the
people, both black + white
carried umbrellas + this
peculiar incident called
forth many mirthful

laughs + jests.
e.g. Say, Darkie, are you
afraid of the sun tanning
your face?
Why do you carry these big
palm umbrellas + not use
them, they are clumsy walk-
ing sticks?
Ere the afternoon was
spent we found that our
wisdom lacked
knowledge and their
folly proved wisdom.
About 2.pm. I ran up
on deck to recover some
orderly whose inquisitiveness
had overcome him + consequence
by he had eloped.
The sun was pouring forth

his rays from a cloudless
yet sultry sky when
suddenly the eyes of the
landsmen turned upward
+ almost immediately
the huge cumbersome
umbrellas were also turned
up, simultaneously great
drops began to fall and
before we could take
cover we were all drenched
through to the skin.
The like of these drops +
the mode of their falling
could only be pictured
from an Australian
thunderstorm which appears
without clouds.
I made down for my

cabin + having only two
uniforms aboard reluctantly
clad my self in my "Sunday
go-Meeting attire" a
circumstance which I was
to very sorely regret before
the night was out.
Naturally many cases of colds
+ more than one pneumonia
were the results of the Tropical
shower yet we were
thankful there were not
more.
The People of Panama.
I cannot let my notes on this
wonderful place conclude
without a few notes on the
people
On coming among the U.S.A.

soldiers + the people one of our own boys
is trying to be observed shouted "What do
you think of Australian soldiers _here_?"
I am glad that the ignorance displayed by
this boy in trying to count favour for
Australians in this way was quickly suppressed
+ such taunts arose from our boys that
he ought never to be heard again on a
voyage. The white people evidently do no
work, the labour is black. Whites look
delicate, dreadfully so. Most have the
Yankee twang. The Niggers were
most enthusiastic in their welcome +
good wishes. Many asking us to give the
Germans no quarter until they were
completely beaten. All of their Women with
huge families became every excited +
gave vent to their feelings by shouting,
raising hands above their heads + swaying
from side to side. "Continued see Heading Below"
</code></pre></div></div>

<h3 id="expanded">Expanded</h3>

<blockquote>
  <p>How amiable are thy tabernacles, O Lord of hosts?</p>

  <p>Psalm 84:1</p>
</blockquote>

<p>This was a busy and exciting day. Long grey lines could be seen along the horizon, now and then a small island would be passed  with occasional fishing smacks sailing past + soon in the distance an outline of South America also of North America could be seen as we neared the long looked for Panama. At the entrance we passed a small Island and was soon met by the American Pilot who in his fast going motor boat span round us before and behind.</p>

<p>[A small sketch presumably of the island]</p>

<p>Soon he was aboard and took charge of the boat. We were informed that we would not pass through till the morrow as the trip takes from 8-12 hours. As we neared the mouth of the canal I was very much struck with the uncommon yet beautiful green of the vegetation.</p>

<p>[Hand-drawn map showing South America, Mexico, Panama, Tolagedo and the path of the ship, Aeneas.]</p>

<p>Long before this we had seen the glimmer of the lighthouse which stood out on the first point. To the right of this point tucked snugly away in the breasts of the surrounding hills which were covered with a brilliant verdure of green grass and tropical vegetation lay veritable fairy town called “Tolagedo”. This town is said to be used as a ‘German Internment Camp’. I felt half envious of men who could be interned under such beautiful conditions.</p>

<p>Directly opposite on Starboard side but more  to the north lay the City of Panama. As a hill came between  us and Panama we did not see a great deal of that famous city. It appeared to be a fair size bigger than Hobart and nicely laid out. Trams, trains and motors beside a few donkeys and mules were the chief means of conveyance but we did not see these things until the 26th as we had to lie outside until the morning.</p>

<p>You may be sure all were about early the next morning as all were anxious to see what they could of this World renowned canal. Even the sweet sleeps of this humble were intruded upon and he too was out to see what was going on.</p>

<p>Unfortunately the Ward was pretty full of patients some of whom were pretty sick.</p>

<p>About 7am the anchor was pulled up and we began to ascend the mouth of the Canal. We were soon surrounded by the brilliant hills and scenery and as the banks narrowed we were soon conversing with the natives.</p>

<p>Among one of the first question asked by our boys was, “Who won the Melbourne Cup?”” The natives looked so innocent of racing and ignorant of Melbourne that this called forth quite a laugh of mirth on the part of our boys.</p>

<p>Soon we found ourselves within the narrow locks. Think what it meant to us who had read, thought, conversed, pictured and to say nothing of the excitation of the canal. To be here and actually gazing upon the object of so much previous debate.</p>

<p>I must give here a very brief account as to my observations were rather intruded upon having duties that could not be overlooked.</p>

<ol>
  <li>Steam was shut off.</li>
  <li>The locks were very narrow.</li>
  <li>Water, on entering the locks was often shallow.</li>
  <li>Boats waited until the water entered the lock</li>
  <li>Locks were quickly filled when flood gates opened.</li>
  <li>The usual depth of water passed on by the flood gates were 60-80 ft.</li>
  <li>Parallel to the main locks are ‘linergery locks’ kept in case of flood gates bursting</li>
  <li>Flood gates made of solid steel.</li>
  <li>Progress of boat through the locks depended on six steel mules (electric) three on either side. One in front right and centre.</li>
  <li>At places the locks widened and we passed quite a number of Yankee boats, steamers and Merchantmen.</li>
  <li>As we passed each strange boat, the stranger gave three sharp blasts. When we had passed them by and not till then, did the Aeneas return the Salute by giving three blasts in return.</li>
</ol>

<p>Opposite the town of Panama the people crowded out to see us. The Yankee soldiers who were there in great numbers cheered, conversed and exchanged mementos and articles of clothing with our boys. Here, I regret to say that many of the badges exchanged by our lads were not their own property; but that of their mates. But such is the ease with a mixed crowed. It was also apparent that some of the boys lost their “block” + gave away what they could ill afford.</p>

<p>e.g. One dropped, to a young lady who took his eye his wristlet watch. Another in his excitement discarded his money belt containing £2 notes and threw over and many of their similar cases could be recorded. Of course these boys later regretted their rash deeds. It’s a good thing to cultivate self control under all circumstances.</p>

<p>I threw over an A.M.C badge but as it bounded back into the lock I am afraid that no one would profit by my liberality.</p>

<p>As we entered each lock the boat would be of necessity stationary for about 20 minutes or more for the water to come in. At each stop the people came out and on one occasion English ladies and gentlemen threw aboard apples, chocolate and papers. Just when I thought my luck was out a nice box of chocolates landed at my feet. Great was the rush thereupon but your ‘humble’ servant secured and enjoyed the contents with some friends. With thanks to the donor.</p>

<h4 id="the-names-and-sizes-of-locks">The names and sizes of locks.</h4>

<p>These are dealt with in Views of Panama already forwarded.</p>

<p>It would be well to add here that the lake in the centre was a great asset in the construction of this mighty piece of Workmanship. It is of a pretty big extent though, I think that the canal itself has added to the waters thereof.</p>

<p>The landslip which contributed so much to the labour and delay in opening the Canal was of huge dimensions and workmen are still engaged along the banks securing it from further slides. The site of the old canal also came into view and showed the failure of the previous Engineer in choosing his course. The continuous work of inundation and filtering of sediment by the outflow of streams and rivulets add to the great upkeep of the canal.</p>

<h4 id="the-position-of-panama">The Position of Panama.</h4>

<p>As can be readily seen from the Map: Panama seems to be the spot which the “Designer” of the Universe would have in mind for the cutting which would unite the pathways of Europe to Australia by so many thousand of miles. Many thousands of lives were lost in this undertaking as is well known, by the fatal Malaria. Many millions of gallons of Paraffin were sprayed on the surrounding district before the deadly disease had been sufficiently combated. Its origins is not now disputed and the deadly mosquito’s life is in jeopardy.</p>

<p>I have mentioned the luxuriant tropical vegetations. I will now mention a tropical shower.</p>

<p>Although the sun rose in beautiful lustre, depicting a hot day yet we noticed that the people, both black and white carried umbrellas and this peculiar incident called forth many mirthful laughs and jests.
e.g.</p>

<blockquote>
  <p>Say, Darkie, are you afraid of the sun tanning your face?</p>

  <p>Why do you carry these big palm umbrellas and not use them, they are clumsy walking sticks?</p>
</blockquote>

<p>Ere the afternoon was spent we found that our wisdom lacked knowledge and their folly proved wisdom. About 2.pm. I ran up
on deck to recover some orderly whose inquisitiveness had overcome him and consequence by he had eloped.</p>

<p>The sun was pouring forth his rays from a cloudless yet sultry sky when suddenly the eyes of the landsmen turned upward and almost immediately the huge cumbersome umbrellas were also turned up, simultaneously great drops began to fall and before we could take cover we were all drenched through to the skin. The like of these drops and the mode of their falling could only be pictured from an Australian thunderstorm which appears without clouds.</p>

<p>I made down for my cabin and having only two uniforms aboard reluctantly clad my self in my “Sunday go-Meeting attire” a circumstance which I was to very sorely regret before the night was out.</p>

<p>Naturally many cases of colds and more than one pneumonia were the results of the Tropical shower yet we were thankful there were not more.</p>

<h4 id="the-people-of-panama">The People of Panama.</h4>

<p>I cannot let my notes on this wonderful place conclude without a few notes on the people.</p>

<p>On coming among the U.S.A. soldiers and the people one of our own boys is trying to be observed shouted “What do you think of Australian soldiers <em>here</em>?” I am glad that the ignorance displayed by this boy in trying to count favour for Australians in this way was quickly suppressed and such taunts arose from our boys that he ought never to be heard again on a voyage.</p>

<p>The white people evidently do no work, the labour is black. Whites look delicate, dreadfully so. Most have the Yankee twang. The Niggers were most enthusiastic in their welcome and good wishes. Many asking us to give the Germans no quarter until they were completely beaten. All of their Women with huge families became every excited and gave vent to their feelings by shouting, raising hands above their heads and swaying from side to side. “Continued see Heading Below”</p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/24.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/24.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/24.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/24.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/24.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/24.jpeg 1000w" sizes="100vw" alt="photo of page 24, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/25.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/25.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/25.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/25.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/25.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/25.jpeg 1000w" sizes="100vw" alt="photo of page 25, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/26.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/26.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/26.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/26.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/26.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/26.jpeg 1000w" sizes="100vw" alt="photo of page 26, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/27.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/27.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/27.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/27.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/27.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/27.jpeg 1000w" sizes="100vw" alt="photo of page 27, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/28.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/28.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/28.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/28.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/28.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/28.jpeg 1000w" sizes="100vw" alt="photo of page 28, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/29.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/29.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/29.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/29.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/29.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/29.jpeg 1000w" sizes="100vw" alt="photo of page 29, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/30.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/30.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/30.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/30.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/30.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/30.jpeg 1000w" sizes="100vw" alt="photo of page 30, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/31.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/31.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/31.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/31.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/31.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/31.jpeg 1000w" sizes="100vw" alt="photo of page 31, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/32.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/32.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/32.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/32.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/32.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/32.jpeg 1000w" sizes="100vw" alt="photo of page 32, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/33.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/33.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/33.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/33.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/33.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/33.jpeg 1000w" sizes="100vw" alt="photo of page 33, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/34.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/34.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/34.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/34.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/34.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/34.jpeg 1000w" sizes="100vw" alt="photo of page 34, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/35.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/35.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/35.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/35.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/35.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/35.jpeg 1000w" sizes="100vw" alt="photo of page 35, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/36.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/36.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/36.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/36.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/36.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/36.jpeg 1000w" sizes="100vw" alt="photo of page 36, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/37.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/37.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/37.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/37.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/37.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/37.jpeg 1000w" sizes="100vw" alt="photo of page 37, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/38.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/38.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/38.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/38.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/38.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/38.jpeg 1000w" sizes="100vw" alt="photo of page 38, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/39.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/39.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/39.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/39.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/39.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/39.jpeg 1000w" sizes="100vw" alt="photo of page 39, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/40.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/40.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/40.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/40.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/40.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/40.jpeg 1000w" sizes="100vw" alt="photo of page 40, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/41.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/41.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/41.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/41.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/41.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/41.jpeg 1000w" sizes="100vw" alt="photo of page 41, transcribed above" crossorigin="anonymous" /></p>

<p><img src="https://res.cloudinary.com/cathywise/image/upload/images/diary/photos/42.jpeg" srcset="https://res.cloudinary.com/cathywise/image/upload/c_limit,w_100//images/diary/photos/42.jpeg 100w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_200//images/diary/photos/42.jpeg 200w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_500//images/diary/photos/42.jpeg 500w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_700//images/diary/photos/42.jpeg 700w, https://res.cloudinary.com/cathywise/image/upload/c_limit,w_1000//images/diary/photos/42.jpeg 1000w" sizes="100vw" alt="photo of page 42, transcribed above" crossorigin="anonymous" /></p>


  </div><a class="u-url" href="/elias-augustus-brough/1917/11/25/sunday.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/elias-augustus-brough/"></data>
</footer>
</body>

</html>
